{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red205\green205\blue205;\red83\green80\blue0;
\red127\green127\blue127;\red122\green117\blue0;\red154\green154\blue154;\red128\green128\blue128;}
\margl1440\margr1440\vieww14040\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 \
Code:\

\b0 \cf2 Editor\
Firmware\
Bitwig\
Live 8\
Live 9\
Reason\cf0 \
\cf2 Max/MaxForLive\cf0 \
\

\b \
Base:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Ableton Live 8\
	Remote Script\
Ableton Live 9\
	Remote Script\
Cycling '74 Max\
	Max For Live device and script\
Propellerhead Reason\
	Remote Script\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf4 FL Studio\
	Built-in Integration\
WaveDNA Liquid Rhythm\
	Built-in Integration\
VDMX\
	Built-in Integration\
GrandVJ\
	Built-in Integration\
\cf0 Logic\
	Template?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Bitwig Studio\
	Remote Script\
NI Tracktor\
	Control Map\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b CNTRLR:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Ableton Live 9\
	Remote Script\
Ableton Live 8\
	Remote Script\
Bitwig Studio\
	Control Surface Script\
Cycling '74 Max\
	Max for Live Stepprs\
	Max sequencer patch\
NI Traktor\
	Total Control .tsi\
	Ultimate Tool (stewe)\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 DS1:
\b0 \
\cf6 Ableton Live 9\
	Remote Script\
Bitwig\
	Remote Script\
Logic\
	Control Surface Plugin\
Reason\
	Remote\
\cf0 \

\b Alias8:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Ableton Live 9\
	Remote Script\
Bitwig\
	Remote Script\
Reason\
	Remote Script\
	Alias 8 CV Rack extension\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b OhmRGB:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Ableton Live 9\
	OhmModes Remote Script\
	Stepprs\
	\cf0 Native Kontrol\
\cf3 Ableton Live 8\
	OhmModes Remote Script\
	Stepprs\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf6 Propellerhead Reason\
	Remote Script\cf0 \
\cf7 Max\
	Stepprs\
	patches\cf0 \
\cf6 Arkaos GrandVJ\
	Native Itegration\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Traktor\
	.tsi controller file\cf8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf6 VDMX\
	native integration\
Resolume\
	native integartion\
FL Studio\
MLRV\
Luminarie\
Madrix}